events {}

http {
	server {
	    listen 80;
	    server_name floto.science;
	    location = /signup {
		    return 301 https://floto.cs.uchicago.edu/deployment/broadband-study/;
	    }
	    location / {
		    return 301 https://floto.cs.uchicago.edu/;
	    }
	}
}
