events {}

http {
	server {
	    listen 80;
	    server_name floto.science;
	    location = /signup {
		    return 301 https://internetequity.org/floto/participate;
	    }
	    location / {
		    return 301 https://internetequity.org/floto/;
	    }
	}
}
